#blockchain

Hello.
Thank you for your job posting for me.
I read your job post carefully.
I'm very much comfortable to assist you for creating ethereum Blockchain, smart contract, Cryptocoin, wallet, ICO promotion, etc rather than that we have a great experience for developing other cryptocurrencies with the exchange, Initial coin offer, Smartoken system mining & fundraising of coin.

- full experience in frontend development using js frameworks such as react, next.js, and vue.js amd etc.
- Cryptocurrency Exchange Site (based on ETH, BTC, NEO)
- ICO (Ethereum, Waves)
- full experiences with ERC20-23, ERC721, BEP-20, Solidity, Smart Contract, Web3, Truffle, AVAX, Solana
- Cryptocurrency (Bitcoin, Ethereum, NXT, Vertcoin, NEO, Monero, ...)rea
- Cryptocurrency Trading, Lending Bot (Binance, Bittrex, Poloniex, CoinBase)

DAO:-
https://paragonsdao.com/

NFT Marketplace :-

https://www.cryptokitties.co/ (Cryptocock)
https://niftydudes.com/
https://anandisha.com/Galactichain-NFT/index.html

DEFI :-
http://anandisha.com/polypoxajay/account
http://anandisha.com/gainpool/index.html
https://zac.finance/
http://gainpool.io/

ICO :-
http://ebbicoin.com/
https://tokenbox.io/
https://rouge.network/
http://greencointoken.com/
https://www.bitrue.com/
https://apps.apple.com/us/app/bitrue/id1435877386

Hope you will like my work and provide me a chance to discuss your requirement in a more precise manner.

Awaiting your response.
Regards.

#new note

Рома 
Freelancer

Gmail
rukiizplech77@gmail.com
Nastiralke68442

Freelancer
Password
Stoynameste34

Your name Roman Chsherban
8 june 1996
Number +7 778 894 5643

Payoneer 
rukiizplech77@gmail.com
rukiizplech5643
778 8945643


#proposal for contract development

Hi.
Thank you for your job posting.
I have read your job description in detail.
I am a Blockchain developer having 4 years experience.
I have developed several smart contract such as WINkLink, BitTorrent, etc.
-Smart Contracts
https://bscscan.com/token/0xaef0d72a118ce24fee3cd1d43d383897d05b4e99
https://bscscan.com/token/0x8595f9da7b868b1822194faed312235e43007b49

Also I have developed several NFT marketplaces.
-ETH/BSC
https://myth.market/

-Solana
https://alpha.art/#popular
I always guarantee the speed and high quality.
If you work with me, I will do my best for your job.
Please send me message so that we can discuss more.

Thanks.
Best Regards.

#proposal for aptos dev

Especially trained in Aptos Blockchain project for Resource Concept.
Store, Copy, Drop, Key feature.

Latest work for aptos coin lending and borrowing.
https://arcprotocol.netlify.app/
https://github.com/cryptomonk12/aptos-move-auction

Aptos Blockchain Previously Diem Blockchain with Move language.
Great and confident experience with aptos-cli.
When you are ready to share me your requriement plz ping me anytime you want.
Waiting your reply.
Thanks and regards.


#proposal for NFT

Hello.
Thank you for your job posting for me.
I have read your job description carefully and it sounds very interesting to me.
As a blockchain professional who is well versed in NFT minting and marketplace site development, I look forward to bringing my great skills and expertise to your project.

I can create a design based on your idea or take your existing design to implement a robust frontend project.

For NFT and Blockchain, here are my expertise and skillset:
- Full experiences with frontend development
- Create NFT on solana using Rust
- Create NFT smart contracts  for artworks and game playing in solidity
- Good at Presale Integration
- NFT minting and marketplace site development
- Create NFT conllection.
- Handling IPFS images
- Excellent at Web3 transaction, digital wallet integration
- Connecting to opensea or rarible
- Managing Liquidity, Liquidity Pool and Swap
- Create of erc20, bep 20, and etc
I would greatly appreciate the opportunity to further discuss my qualifications in detail.
Thank you for your time and consideration.
Best regards.

My previous minting site projects:
https://www.brainiacnfts.com
https://foundation.app/
https://roguerabbitsrabble.com/

My previous NFT marketplace  projects:
https://alpha.art/#popular
https://www.spookeletons.com/

My previous NFT game projects:
https://app.cooperplanet.io/
https://app.cryptozoon.io/


#skype

Gmail
xcxcv571@gmail.com
James@4646

jamesfraley549@gmail.com
James@123

skype
xcxcv571@gmail.com
James@12
phone
2103291202

jamesfraley549@gmail.com
James@123
+381649510920


#new note

https://app.swapkit.network/swap

telegram 
Phone Number
+7 778 6134680

Alin token address
https://testnet.bscscan.com/address/0xA82a1895FA8845D72A646ba896517ea58405ABdD#code
 
solana expert in Japan 
@tsimafeisetchinava000
+81 50 5806 1099


#proposal for game dev

---Design with soul, Programming with spirit, Live with heart---
Hello.
Nice to meet you.
As game designer and developer, I have 7+ years of Unity game development experience with blockchain technology.
I have developed several games including Metaverse, MMO-RPG, Racing, FPS games integrating web3.js and NFT for blockchain part and Photon Server, Node.js server for Multiplayer part.
So that I can help your project with my best.
Please have a more discuss about your project if you are interested in me.
Thanks.

#my profile


My name is Dmitrii and I have been doing web and mobile app development for 6 years. I am a full-stack web developer specializing in frontend development with javascript frameworks such as Angular, React.js, Vue.js, node.js next.js and nuxt.js, especially for blockchain based applications with smart contracts and nft marketplace. I am also proficient with backend php frameworks like laravel and codeigniter, asp.net and .net core, and Ruby on Rails, and mobile app development based on android native as well as hybrid app development like flutter and react-native.

I have worked with many small startups in capacities ranging from developer to product manager.

I have extensive experience building and interacting with RESTful APIs, data modeling, Windows/Linux/Mac Desktop application development using C/C++, C# and java, and also reverse engineering.

In addition, I have experiences to develop games with unity3d and cocos2d.

Thanks for reading.
Best regards.

9019125986

Telegram: +584143593768


Daniel Escajeda
company: Repsol, Madrid
Universidad Complutense de Madrid
Calle Alosno 28
Madrid MD 28038
34 813459698


- BlockChain
● Solidity(ERC20/ERC721/ERC1155/Assembly)
● Harthat, Truffle, Chai, Subql, ChainLink, Uniswap
● NFT MarketPlace, NFT Vote Game
● Crypto Arbitrage
● Solana dApp, NFT Mint, Rust, Anchor
- Frontend
● UX/UI Design ・React, Typescript, Next, Redux, React Native, Node ,Vue, Angular
● Vue, Nuxt, Vue3
● Styling Framework (Styled component/SCSS/TailwindCSS)
● UI Kit (MUI/Antd/Bootstrap/NativeBase)
● Rest API/GraphQL
- Web Application
● MERN Stack
● Python, Flask, Django
● MongoDB, MySQL, PostgreSQL
● Laravel, Zend, Symfony, Codeigniter
● Wordpress, Eccube(shopping mall)

My name is Alexandr and I have been working in web and unity game  development for 6 years. I am a full-stack web developer specializing in frontend development with javascript frameworks such as Angular, React.js, Vue.js, node.js, next.js and nuxt.js, especially for blockchain projects based on applications with smart contracts, and nft minting and marketplace. 

As a game designer and developer, I have 4+ years of Unity game development experience with blockchain technology.
I have developed several games including Metaverse, MMO-RPG, Racing, FPS games integrating web3.js and NFT for blockchain part and Photon Server, Node.js server for Multiplayer part.

I have worked with many small startups in capacities ranging from developer to product manager before.

Thanks for reading.
Best regards.


##nft sample urls

NFT website
https://ploddingpirates.com
https://shaggysheep.life

NFT game
https://app.cooperplanet.io/
https://app.cryptozoon.io/

NFT minting site
https://meerkatmillionaires.club
https://shkarysharks.com

liquidity pool:
https://pancakeswap-testnet.netlify.app/#/add/BNB


#upwork accounts

github password: githubpasscode123
heroku:
pjh1120`

passcode123

paypal: dmytryguba@gmail.com

Name Andrey Borissov
30 07 1996
City : Rudnyy, Qostanay region, Kazakhstan

Gmail
borissovandrey8@gmail.com
Dlyajob387

Upwork
borissovandrey8@gmail.com
Forjob578@3
Secret question :maybah


Борисов апворк андрей
Name Andrey Borissov
30 07 1996

Gmail
borissovandrey8@gmail.com
Dlyajob387

Upwork
borissovandrey8@gmail.com
Forjob578@3
Secret:maybah

Rudnyy Industrial University2016-2020BachelorInformation systems and technologies

Paypal
Number +7 778 842 1295
Snegnaladoni34@

Payoneer

borissovandrey8@gmail.com
Number 95
Password:
Neznal378@
Secret: sobak

490571338
gzxvgh4j

junyamweya@gmail.com
Uganda10
Kenyan@10

payoneer
junyamweya@gmail.com
Uganda10

953 241 646
9uzp2uve
upwork
deleugabriel6@gmail.com
pjh1120`

payoneer
deleugabriel6@gmail.com
aszdfxghcjkv23A

gmail
aszdfxghcjkv23A1
upwork account
arsenmohyla@gmail.com 
250110Lu

987685767
2525ua2525


640 678 383
aszdfxghc

denissbaltaa@gmail.com
aszdfxghcjkv23A



kazakhstan fake
KazMunaiGas Exploration
Nur-Sultan
Kazakhstan Engineering-Technological University

Street:  Tarana, bld. 171, appt. 48
City:   Kostanay
Phone number  +7 778-828-6172


UPwork fake canada account
Street:  2334 Robson St
City:  Vancouver
State/province/area:   British Columbia
Phone number  778-828-6172
Zip code  V6B 3K9
Country calling code  +1
Country  Canada


upwork client account
dseafsdcaefa@teml.net
passcode123


Gmail
kolyasthef@gmail.com
kohana2002

payoneer
What is the name of your best friend or childhood friend?
ben

What is the name of your mother-in-law / mother-in-law?
ben

What was your main subject in college?
ben


Street:  Natsіonalnoї Gvardії Vul., bld. 16, appt. 3

City:  Ivano-frankovsk

State/province/area:    Ivano-Frankovskaya oblast

Phone number  +380(0342)5-24-87

Country calling code  +380

Country  Ukraine

Gmail
kolyasthef@gmail.com
kohana2002
payoneer security answer
What is the name of your best friend or childhood friend?
Ben
What is the name of your spouse's eldest sibling?
Ben
What high school did your spouse attend?
Ben


Bauyrzhan 

🚨Anydesk
124 762 802
Saxar566

Bauyrzhan Dauletkeldin
31.07.1991

Gmail
dauletkeldin.bau@gmail.com
Neanon583@lol

7082383025

City Atbasar, 
Street Zhenis 41

Payoneer 
dauletkeldin.bau@gmail.com
Password :
Salemdostar473#

Secret question :
First car: Lamba
Lamba
City grand mother:
London
First teacher:
Sambuca
KZ75722R000270289527
Number: 
7756396514

Upwork
Password 
Daulet667@

payoneer secret password
ruslan


georgetavieru6@gmail.com
aszdfxghcjkv23
all security answer: geo

gmail:
fetsychvolodymyr@gmail.com
fetsychvolodymyr78-@72

upwork:
fetsychvolodymyr@gmail.com
fetsychvolodymyr78-@72

security answer: Ruslan

payoneer:
fetsychvolodymyr@gmail.com
fetsychvolodymyr78-@72


#outlook mails

kjh
Mail:dkrivencov05@gmail.com
gloriagavrilova@outlook.com
Ip: phoenix

pjh
jason001120@outlook.com
Ip: Jason

ksh
ghostcommander0102@outlook.com
Ip: ghostComm@ander

CD
Email: ArashayRang@outlook.com
Ip: Kalnal

sjy
Mail: yuri01051@outlook.com
Ip: Alexan

jsb
Alexey.20211124@outlook.com
Ip: sunnet

jgj
Robinhood0319@outlook.com
Ip: Robin

dkrivencov2021@outlook.com
dkriv2021


jason20210718@outlook.com
jason2021


ghostcommander2021@outlook.com
ghostcommander0102


#telegram phone 
telegram phone number


+7 778 894 56 43
+7 747 489 59 74

https://dimagubann.wixsite.com/stanislav-nikolenko


#my gmails
dimagubann@gmail.com
Mango19972102!
unity account password:
Pjh1120`
git token:
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
github password:
Pjh1120`
Bustabit
9KgopBivEh

vladyslavlush664@gmail.com
19972102Vlad

alinazvirdew@gmail.com
19972102Vlad

workana:
alinazvirdew@gmail.com
Pjh1120`

guru:
dimagubann@gmail.com
Pjh1120`


#aws infor

https://913849578129.signin.aws.amazon.com/console
Account ID: 913849578129
Email: oleg.p@5headgames.com
Password: r)d2yNs$]G7JHHaj

Hostinger
Login
defibeehive@gmail.com

Password
Wagmatic3$


#new note

+447878551540

avalanchestaker.io
Avaloop33
https://hazecrypto.net/audit/avalanchestaker
Boynton Beach
pjh1120&super5613

#flutter 

Hello.
Thanks for reviewing my project proposal on your job application.
I have gone through the job description and perceived that you are seeking for highly experienced mobile app developer in order to design and develop your app.
We have 8+ years of experience in Apps designing and development and can design any platform app in latest trend. We work on both Android and IOS platform.
Please refer my portfolio and let me know if you need more samples of my work. Following are some live links of my apps:
Android:
https://play.google.com/store/apps/details?id=com.app.onlyvpn&hl=en
https://play.google.com/store/apps/details?id=com.wizcart
https://play.google.com/store/apps/details?id=com.ablelo.android

Ecomm mobile app :
https://play.google.com/store/apps/details?id=com.unify.luluandsky&hl=en
https://play.google.com/store/apps/details?id=co.mchannel.peachmode&hl=en

IOS:
https://itunes.apple.com/in/app/rozbuzz-top-news-gifs-videos/id1124754706?mt=8
https://itunes.apple.com/us/app/learn-nagamese/id1327313374?mt=8
https://itunes.apple.com/us/app/wakeupp-messenger/id1452028876
https://apps.apple.com/us/app/onlyvpn-super-unlimited-proxy/id1492673311

Ecomm mobile app :
https://itunes.apple.com/us/app/souq.com-swq.kwm/id675000850?mt=8
https://itunes.apple.com/us/app/kada.in/id838047727?mt=8

Please come on chat so we can discuss the requirement further.
Thanks again.
Best regards.

#wagmatic project

https://mumbai.polygonscan.com/address/0x6A2a621b4774427F9Ef2e1a04D73ce5c4B2164De#code

https://polygonscan.com/address/0x666AbeACe24194dc9D3728248BdB684Ba4998c8C#code

https://mumbai.polygonscan.com/address/0xa0619Daab777811798327582a935290f278462Bb#code

@DefiBeehive

#new note
@zzzxxx127544
testnet router address:
0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3

azure token address:
0x82399545ac61367ada6820045c9667f84830443b

BUSD testnet address:
0x8301F2213c0eeD49a7E28Ae4c3e91722919B8B47

AzureNFT address:
0x2Ca48cCadE12a41F05fF01bF2CcbfF685Bb5dc21

BUSDAzureLP address:
0xe962f0e7e05549285d7aae231ab5564473719c1e

proxy address:
0xe962f0e7e05549285d7aae231ab5564473719c1e

MasterChef Address:
0x9574414A4f2f5f50762a2018AA91De9b9Cb6b7f3


#reactjs
Hello.
I am a senior react expert you are looking for.
I have 5+ years experiences with react, react-hook and redux.
So I think I can give you many help with my skills.
If you are Okay, give me your project, please.
I can start work right now, and I wanna work with you in a long term.

Thank you for your interesting in me.
Best regards.

My current work is as following:

https://www.fastvan.com
http://dza.flx.mybluehost.me/survey
https://foodsathome.com/
http://www.cortrium.com

You can check my skills.


#minting sites
https://wizardly.finance/
https://bnb.cropsfarmer.online/
https://defi.invokersnft.com/


https://cryptoetsnft.io/
https://therubberduck.io/
https://www.brainiacnfts.comhttps://foundation.app/
https://roguerabbitsrabble.com/
https://www.thekittybutts.com/
https://lionclub.sportsicon.co/
https://www.secretsocietyofwhales.com/
https://buhttps://hewerclan.com/llieverisland.com/

https://galaxyfightclub.com
https://beta.boojabaunga.com/
https://desertedzebras.com


reference URLs:
https://www.tikitoken.finance/

https://bscscan.com/address/0xc23997371bd83de427b41dabe11846c87696f40a#code

https://bscscan.com/address/0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3#code

#frontend

Hello.
Thank you for your job posting for me.
I read your job post finding web app expert.
I am a senior website design and development expert you are looking for with 6+ years.
I have experienced in design and developing UI/UX.
And I support the flexible and useful UI and workflow.
If you give me your project, I will complete it in a short time and with best quality.
Trust me, and give me your project.
I will do my best for you and your project.
Hope to give me some chance to discuss more about your project.
Thank you for your time.
Best regards.

#vps
anydesk:
	163390494
	pjh1120`
xcxcv571@gmail.com
pjh1120`

https://www.linkedin.com/in/james-fraley-05ab98244

angel.co
password: pjh1120`

rootpassword: E0Wbs8Fd#
IPaddress:23.95.106.10
Username :administrator 
Password :h8Lvbbcy

#bustabit

dmitrii124:
xHJGCL8wr7

dmitrii1234
y2kq6352KE

jason1120
rupyqBzHGt
+++
stefanjanko989@gmail.com
thdqjksgir123!@#

0x992b0A2f6DAcFC4f4ca871B92164e4390e1A1bfC


954-2941590

#bid context
Hello.
Thank you for your job posting for me.
I am a senior website designer and developer with php and javascript frameworks with 6+ years experience.
It is easy for me to develop your site.

Trust me and give me your project.
I will complete your project in a short time and with the best quality.
I am looking forward to hearing from you.

Thank you for your interest in me.
Best regards.


#cex projects

web front（PC）：
• site：http://18.162.54.234:91/
• account：19999999999
• password：shaoxianjun95

Admin site:
• site：http: //18.162.54.234:92/#/login
• account：test
• password：bizzan.com

APP ： http://18.162.54.234:91/#/app




